<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy S21 Ultra </title>
    <style>
        #phonePhoto{
            background-image: url(file:///C:/Users/ABTIN/Desktop/galaxy.jpg);
            width: 500px;
            height: 515px;
            float: left;
            border: 5px solid black;
            opacity: 0.95;
        }
        #phonedetails{
            width: 500px;
            height: 500px;
            background-color: rgb(92, 92, 92);
            display: inline-block;
            color: rgb(226, 226, 226);
            font-size: large;
            margin-top: 2px;
            padding: 10px;
            visibility: visible;
        }
        body{
           background-color: rgb(211, 209, 209);
           
        }

        i{
            color: rgb(20, 19, 19);
            font-size: medium;
        }
        strong{
            color: rgb(226, 226, 226);
            font-size: x-large;
        }

    </style>
</head>
<body>
    <h1><i style="color: black; font-size: xx-large;">Galaxy S21 Ultra : </i></h1>
    <div id="phonePhoto">
    </div>
    <div id="phonedetails">
     <strong>Announced : </strong><i>2021, January 14<i><br>
     <strong>Network Technology : </strong><i>GSM / CDMA / HSPA / EVDO / LTE / 5G</i><br>
     <strong>Dimensions	: </strong><i>165.1 x 75.6 x 8.9 mm</i><br>
     <strong>Weight : </strong><i>227 g</i><br>
     <strong>Number of SIM cards : </strong><i>Two SIM cards(Dual)</i><br>
     <strong>Model : </strong><i>Galaxy S21 Ultra 5G SM-G998B/DS </i><br>
     <strong>Memory Internal : </strong><i>128GB 12GB RAM</i><br>
     <strong>Battery Type : </strong><i>Li-Ion 5000 mAh, non-removable</i><br>
     <strong>Battery Charging : </strong><i>Fast charging 25W</i><br>
     <strong>Body structure : </strong><br><i>Body made of metal and glass (Gorilla Glass Victus protector on front and back frame + metal frame)
        Frame made of aluminum
        Certified IP68 resistant to dust and water to a depth of 1.5 meters for 30 minutes
        Stylus support</i><br>
     <strong>Special features : </strong><br><i>Equipped with fingerprint sensor, phablet, suitable for photography, suitable for selfie photography, suitable for games, water resistant, has a durable body</i><br>
     <strong>Colors : </strong><i>Phantom Black, Phantom Silver, Phantom Titanium, Phantom Navy, Phantom Brown, Navy</i><br>
    </div>
</body>
</html>